class Solution {
    public int[] twoSum(int[] arr, int target) {
        
        HashMap<Integer , Integer> hm = new HashMap<>();
        int[] ans = new int[2];
        hm.put(arr[0] , 0);
        
        for(int i=1 ; i< arr.length ; i++){
            
            int find = target -arr[i];
            
            if(hm.containsKey(find)){
                ans[0] = hm.get(find);
                ans[1] = i;
                break;
            }
            hm.put(arr[i] , i);
            
        }
        
        
        return ans;
    }
}
